{
  "name": "shaka-player-react",
  "version": "1.1.5",
  "main": "dist/cjs.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "start": "rimraf dist && DEV=1 rollup -c --watch",
    "test": "jest"
  },
  "dependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-html": "^0.2.4",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-bundle-html": "^0.2.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-serve": "^1.1.0",
    "shaka-player": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "react": "16 || 17 || 18",
    "react-dom": "16 || 17 || 18"
  },
  "description": "A React component for [Shaka Player](https://github.com/google/shaka-player), an open-source JavaScript library for adaptive media.",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matvp91/shaka-player-react.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/matvp91/shaka-player-react/issues"
  },
  "homepage": "https://github.com/matvp91/shaka-player-react#readme"
}
